# SudokuSolver

./: .gitignore  README.md
Solutions/: SudokuSolver.sln  SudokuSolver.sln.DotSettings
Source/AlgorithmX/: AlgorithmX.cs  AlgorithmX.csproj  AlgorithmXModule.cs
Source/AlgorithmX.Contracts/: IAlgorithmX.cs
Source/AlgorithmX.Tests/: AlgorithmX.Tests.csproj  Bootstrapper.cs  UnitTest1.cs
Source/AlgorithmX/Utils/: IncidenceMatrix.cs
Source/Algorithms/: AlgorithmX.cs  Algorithms.csproj  IAlgorithmX.cs  Module.cs
Source/Algorithms.Contracts/: Algorithms.Contracts.csproj  IAlgorithmX.cs
Source/Algorithms.Tests/: AlgorithmXTests.cs  Algorithms.Tests.csproj
Source/Algorithms.Tests/EqualityComparers/: ExactCoverEqualityComparer.cs  SetEqualityComparer.cs
Source/Algorithms/Extensions/: EnumerableExtensions.cs
Source/Algorithms/Utils/: IncidenceMatrix.cs
Source/Common/: Common.csproj
Source/Common/EqualityComparers/: ExactCoverEqualityComparer.cs  SetEqualityComparer.cs  SubsetsEqualityComparer.cs
Source/SudokuSolver.Core/: ISudokuSolver.cs  ISudokuSolverService.cs  Module.cs  SudokuSolver.Core.csproj  SudokuSolver.cs  SudokuSolverService.cs
Source/SudokuSolver.Core.Contracts/: ISudokuSolverService.cs
Source/SudokuSolver.Core.Contracts/Models/: Cell.cs  Condition.cs
Source/SudokuSolver.Core.Tests/: SudokuSolver.Core.Tests.csproj  SudokuSolverServiceTests.cs
Source/SudokuSolver.Core/Models/: Cell.cs  Condition.cs
Source/SudokuSolver.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SudokuSolver.Desktop.csproj  SudokuSolverViewModel.cs
Source/SudokuSolver.Desktop/Converters/: CellContentConverter.cs  MarginConverter.cs  ValueConverterBase.cs
Source/SudokuSolver.Desktop/Core/: Solver.cs
Source/SudokuSolver.Desktop/Extensions/: KeyExtension.cs  KeyExtensions.cs
Source/SudokuSolver.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Source/SudokuSolver.Desktop/ViewModels/: CellViewModel.cs
